{
  "name": "consolidate-clash-profiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin.js",
    "server": "node server.js | pino-pretty"
  },
  "bin": {
    "consolidate": "./bin.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@edfus/file-server": "^1.2.8",
    "@iarna/toml": "^2.2.5",
    "@tusbar/cache-control": "^0.6.1",
    "http2-wrapper": "^2.1.10",
    "js-yaml": "^4.1.0",
    "pino": "^8.7.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.10"
  }
}
